POSTGRES_HOST=postgres
POSTGRES_DB=leggotwitter
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432
TZ=America/Recife

POSTGRES_URI=postgresql://postgres:secret@postgres:5432/leggotwitter